<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.synappsis.carlos.apptunoni.productos">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                style="@style/tituloRojo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inventario de Entrega" />

            <TableLayout
                android:id="@+id/listTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

            <TextView
                android:id="@+id/textView8"
                style="@style/tituloRojo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Documentar Entrega" />

            <Button
                android:id="@+id/btnFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Foto" />

            <ImageView
                android:id="@+id/imageViewFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@color/transparent" />

            <TextView
                android:id="@+id/textView9"
                style="@style/tituloRojo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firma Electrónica" />

            <Button
                android:id="@+id/btnFirma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Firma" />

            <ImageView
                android:id="@+id/imageViewFirma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@color/transparent" />

            <TextView
                android:id="@+id/textView4"
                style="@style/tituloRojo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentarios" />

            <EditText
                android:id="@+id/comentario"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Agregar un Comentario"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Aceptar" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
